<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        
     <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <style>
        body {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQMKjnZd0Yw_3FMH_5vL2WpFNX7q_qCg1qbsw&usqp=CAU");
    background-position:center center;
    
}

*{
    margin:0px;
    padding:0px;
}
 #d1{
     color:#009900;
     width:400px;
     height:250px;
     background-color:white;
     box-shadow: 0 12px 10px 0 rgba(0,0,0,0.2);
     border-radius:0px;
     margin:100px auto;
     box-sizing:border-box;
     
     }
     
 #d2{
     text-align:center;
     font-family: 'Oswald', sans-serif;
     font-size:20px;
     font-style:bold;
     
     }
  
 #ip1{
      background-color:#d9d9d9;
      margin:10px 100px 10px 55px;
      color:black;
      padding:10px 25px 15px 5px;
      border:none ;
      font-family: 'Poppins', sans-serif;
  }

 #ip2{
      background-color:#d9d9d9;
      margin:10px 100px 10px 55px;
      color:black;
      padding:10px 25px 15px 5px;
      border:none ;
     font-family: 'Poppins', sans-serif;
  }
 
 #ip3{
     
     background-color:#29a329;
      margin:10px 100px 10px 55px;
      color:white;
      padding:10px 125px 15px 125px;
      border:none ;
      text-align:center;
      font-family: 'Poppins', sans-serif;
 }

 #d3{
     
     color:grey;
     text-align:center;
     font-family: 'Libre Baskerville', serif;
 }

 #sp1{
     text-align:center ;
     color:#009900;
 }

p{
    text-align:center;
    color:white;
    font-family: 'Josefin Sans', sans-serif;    
}

a{
    color:white;
    text-decoration:none;
}
    </style>
     
        
    </head>
    <body>
        <div id="d1">
        <div id="d2">
           &nbsp; Login To Your Account
        </div>
        
      <div id="d3">
          <form>
          <input type="text" name="username" id="ip1" placeholder="Username" class="both">
         
         <br>
          
          <input type="password" name="userpassword" id="ip2" placeholder="Password" class="both">
          
         <br>
         
         <input type="submit" value="LOGIN" id="ip3">
          
            
          </form>
      </div>
      <div id="d3">
      Not Registered?
           <span id="sp1">Create An Account.</span>
           </div>
           
        </div>
        <p><a href="https://www.sololearn.com/Profile/10000062/?ref=app">Made By Aditya Vaste</a></p>
        <p> &#169; 2020</p>
    </body>
</html>
